[gd_scene format=3 uid="uid://3ts187hdabi5"]

[ext_resource type="Script" uid="uid://bbruforidtjut" path="res://scenes/killer_bee.gd" id="1_8bjom"]
[ext_resource type="Texture2D" uid="uid://cmlt5c4ma3gsq" path="res://assets/kenney_platformerpack/PNG/Enemies/bee.png" id="2_7ylku"]
[ext_resource type="Script" uid="uid://ciotjbed2dd0a" path="res://scenes/killbee.gd" id="3_kghu4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wfkb"]
radius = 41.0
height = 86.0

[node name="KillerBee" type="RigidBody2D" unique_id=1490625753]
script = ExtResource("1_8bjom")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1064838615]
texture = ExtResource("2_7ylku")

[node name="Area2D" type="Area2D" parent="." unique_id=996342723]
script = ExtResource("3_kghu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1210832354]
shape = SubResource("CapsuleShape2D_3wfkb")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered_bee"]
