[gd_scene load_steps=2 format=3 uid="uid://yqmk0vpvnyxr"]

[ext_resource type="PackedScene" uid="uid://bc2fujtl13g10" path="res://scenes/Player.tscn" id="1"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(445, 209)
collision_layer = 3
collision_mask = 3
