[gd_scene format=3 uid="uid://bjrgilkw6m3gd"]

[ext_resource type="Script" uid="uid://bxmnsbbk2e44x" path="res://scenes/link_button.gd" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://dhsqj8dybb7fq" path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" id="2_2wh52"]

[node name="MainMenu" type="MarginContainer" unique_id=1077462951]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=877922749]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1709002478]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1549020942]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Pink Jumper"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=646121261]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=799152066]
layout_mode = 2
theme_override_colors/font_color = Color(0.9069148, 0.07878544, 0, 1)
theme_override_font_sizes/font_size = 30
text = "New Game"
script = ExtResource("1_0ykhv")
scene_to_load = "Level1"

[node name="LinkButton2" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=725432788]
layout_mode = 2
theme_override_colors/font_color = Color(0.9216649, 0.09171807, 0, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 30
text = "Stage Select"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1809428803]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=1687495408]
layout_mode = 2
texture = ExtResource("2_2wh52")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton" to="HBoxContainer/VBoxContainer/VBoxContainer/LinkButton" method="_on_pressed"]
