[gd_scene format=3 uid="uid://bc2fujtl13g10"]

[ext_resource type="Script" uid="uid://c6lwpib5hey2c" path="res://scenes/player.gd" id="1_xsgpf"]
[ext_resource type="Texture2D" uid="uid://dhsqj8dybb7fq" path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/kenney_platformerpack/PNG/Particles/brickGrey.png" id="3_particle"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(52.924, 76.884)

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="3"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="4"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbh6e"]
_data = {
&"Idle": SubResource("2"),
&"Jump": SubResource("3"),
&"Walk": SubResource("4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_run"]
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, -100, 0)
emission_shape = 6
emission_box_extents = Vector3(1, 1, 1)
emission_shape_scale = Vector3(30, 1, 1)

[node name="Player" type="CharacterBody2D" unique_id=1504715078]
script = ExtResource("1_xsgpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551100152]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=111636416]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
hframes = 4
frame = 2

[node name="Animator" type="AnimationPlayer" parent="." unique_id=493069354]
libraries/ = SubResource("AnimationLibrary_sbh6e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1476744845]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 40)
emitting = false
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_run")
texture = ExtResource("3_particle")
